{
	"name": "Freebie Advisor",
	"action": {
		"default_popup": "popup.html"
	},
	"icons": {
		"128": "icon128.png"
	},
	"manifest_version": 3,
	"version": "1.3",
	"description": "Alert for new free video games on the market",
	"permissions": [
		"tabs",
		"activeTab",
		"scripting",
		"storage",
		"alarms"
	],
	"background": {
		"service_worker": "service_worker.js",
		"scripting": ["apiHandle.js"]
	},
	"host_permissions": [
		"https://store-site-backend-static.ak.epicgames.com/freeGamesPromotions",
		"https://catalog.gog.com/v1/catalog",
		"http://www.timeapi.org/utc/now"
	]
}
