{
	"name": "free-games-extension",
	"description": "This Firefox extension alerts users when new video games are released in the market. Stay updated with the latest game releases without any hassle!",
	"authors": "MattCoder",
	"version": "1.4.1",
	"dependencies": {},
	"devDependencies": {
			"eslint": "^8.57.0",
			"prettier": "^3.2.5"
		}
}